/* Footer Container */
footer {
    background-color:black;
    text-align: center;
    padding: 20px 0;
    border-top: 1px solid #e7e7e7;
  }
  
  /* Logo Image */
  footer img {
    max-width: 100px;
    margin-bottom: 20px;
  }
  
  /* Headline */
  footer h1 {
    font-size: 24px;
    color:white;
    margin-bottom: 10px;
  }
  
  /* Paragraph Text */
  footer p {
    font-size: 16px;
    color:wheat;
    margin-bottom: 20px;
  }
  
  /* Call to Action Button */
  footer .cta-btn {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  footer .cta-btn:hover {
    background-color: #0056b3;
  }
  