.container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
  }
  
  .image-container {
    position: relative;
    width: 350px;
    height: 300px;
    margin-bottom: 20px;
  }
  
  .image-container img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
  }
  
  .text-overlay {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 8px;
    max-width: 80%;
  }
  
  .text-overlay h1 {
    margin: 0;
    font-size: 20px;
  }
  
  .text-overlay p {
    margin: 10px 0 0 0;
    font-size: 14px;
  }
  
  