/* Elementor.css */

.elementor01 {

  background-color:yellowgreen;
  height: 300px;

}

.container01 {

  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  flex-direction: row-reverse; /* This will place the image on the right side */
}

.service-item01 {
  flex: 1;
  padding: 1rem;
}




.watch-video-button {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 0.25rem;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.watch-video-button:hover {
  background-color: #0056b3;
}

